<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.yummy_food_planner.presentation.welcome.splash.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment1"
            app:destination="@id/onboardingFragment1" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.yummy_food_planner.presentation.welcome.onboarding.view.OnboardingFragment1"
        android:label="fragment_onboarding1"
        tools:layout="@layout/fragment_onboarding1" >
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2" />
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.yummy_food_planner.presentation.welcome.onboarding.view.OnboardingFragment2"
        android:label="fragment_onboarding2"
        tools:layout="@layout/fragment_onboarding2" >
        <action
            android:id="@+id/action_onboardingFragment2_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.example.yummy_food_planner.presentation.welcome.onboarding.view.OnboardingFragment3"
        android:label="fragment_onboarding3"
        tools:layout="@layout/fragment_onboarding3" >
        <action
            android:id="@+id/action_onboardingFragment3_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.yummy_food_planner.presentation.authentication.signin.view.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.yummy_food_planner.presentation.authentication.signup.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yummy_food_planner.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.yummy_food_planner.presentation.favorite.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.yummy_food_planner.presentation.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.yummy_food_planner.presentation.meal.view.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealId"
            app:argType="string" />
        <action
            android:id="@+id/action_mealDetailsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.yummy_food_planner.presentation.mealplan.view.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan" >
        <action
            android:id="@+id/action_mealPlanFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_mealPlanFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.yummy_food_planner.presentation.profile.view.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

</navigation>