<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mealOfTheDayCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/logo_bg"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMealImageDetails"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/meal_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tvMealNameDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/calender" />

        <ImageView
            android:id="@+id/icAddToFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contentDescription="@string/add_to_favorite_icon"
            android:focusable="true"
            android:src="@drawable/ic_white_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icAddToCalender"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contentDescription="@string/add_to_favorite_icon"
            android:focusable="true"
            android:src="@drawable/ic_calender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvMealNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue_primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMealImageDetails"
            tools:text="Spaghetti Carbonara" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMealNameDetails">


            <TextView
                android:id="@+id/tvMealCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/blue_primary"
                android:textSize="15sp"
                tools:text="Desesrt" />


            <TextView
                android:id="@+id/tvMealCountyr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/blue_primary"
                android:textSize="15sp"
                tools:text="Egypt" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>